<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="global.css">
  <meta charset="utf-8">
  <title>Luiz's personal page</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <h1>Luiz Gustavo Turatti</h1>
  <h3>Software Engineer</h3>

  <div class="link">
    <img src="./assets/linkedin64.png" height="24" width="24" />
    <a href="https://www.linkedin.com/in/lgturatti">LinkedIN Profile</a>
  </div>
  <div class="link">
    <img src="./assets/github64.png" height="24" width="24" />
    <a href="https://www.github.com/lgturatti">GitHub Profile</a>
  </div>
  <div class="link">
    <img src="./assets/pdf64.png" height="24" width="24" />
    <a href="./files/resume.pdf">Resume</a>
  </div>
  <div class="link">
    <img src="./assets/pdf64.png" height="24" width="24" />
    <a href="./files/curriculo.pdf">Curr&iacute;culo</a>
  </div>
</body>
</html>
